features:
  secondary:
    - name: "Automatically use customized deploy values file in Auto DevOps"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/topics/autodevops/#workers'
      reporter: danielgruesso
      stage: configure
      categories:
        - 'Auto DevOps'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/30628'
      description: |
        Auto DevOps' Auto-Deploy now allows for bulk configuration of its Helm chart values.
        By simply adding a `.gitlab/auto-deploy-values.yaml` file to your project, Auto DevOps
        will automatically detect it and use its values for deployment. This eliminates the
        need to create multiple `HELM_UPGRADE_EXTRA_ARGS` environment variables for your project
        and has the added benefit of version control.
