features:
  secondary:
    - name: "API endpoint to list the packages of a group"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/packages.html#within-a-group'
      reporter: trizzi
      stage: package
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/10003'
      description: |
        As part of the GitLab Package Registry, we provide an [API](https://docs.gitlab.com/ee/api/packages.html), to allow users to view,
        download, and delete packages. However, until recently the API was limited to a specific project, which prevented users from 
        understanding which packages exist at the group level. 
        
        In GitLab 12.6, we are excited to announce a new API endpoint that will allow users to list all packages at the group level. 
        
