features:
  secondary:
    - name: 'Add Sentry as a GitLab Managed App'
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/clusters/applications.html#install-sentry-using-gitlab-ci'
      reporter: swaldner
      stage: monitor
      categories:
        - 'Error Tracking'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/26513'
      description: |
        If you're a user of GitLab's Error Tracking features, you value the ability to integrate with Sentry, the most popular open-source error tracking tool. Starting in GitLab 12.6, if you are unable to utilize a Sentry project on Sentry.io, you can deploy Sentry directly to a Kubernetes Cluster attached to your project or group. This will make it much quicker to get started with integrated error tracking in GitLab.