features:
  secondary:
    - name: 'Sort error list by first seen, last seen and frequency'
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/error_tracking.html#error-tracking-list'
      image_url: '/images/unreleased/error-sorting.png'
      reporter: swaldner
      stage: monitor
      categories:
        - 'Error Tracking'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/34068'
      description: |
        Errors are often plentiful, noisy, and challenging to dig through to find the important ones which are impacting your users. Starting in GitLab 12.6, as you view a list of Sentry errors in GitLab, you'll be able to sort those errors based on frequency and when an error was last and first seen.