deprecations:
  - feature_name: "Move Geo settings to Admin Area > Geo > Settings"
    due: Jun. 22, 2019
    reporter: fzimmer
    description: |
      Geo settings [have moved](https://gitlab.com/gitlab-org/gitlab/issues/31938)
      to **Admin Area > Geo > Settings**. The old location (**Admin Area > Settings
      > Geo**) will remain available with automatic redirection until GitLab 13.0.
