features:
  secondary:
    - name: "Merge requests navigation tabs above the description"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/project/merge_requests/"
      image_url: '/images/unreleased/mr-subnav.png'
      reporter: jramsay
      stage: create
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/33813"
      description: |
        Merge Requests are where source code is reviewed, tested, and
        discussed, but they can become unweildy. Together, merge request
        descriptions, pipelines, and security scanning results often push the
        navigation tabs far down the page making them hard to find and difficult
        to access.

        In GitLab 12.6, the merge request navigation is now above the
        description, making it fast and easy to jump directly to the changes.
        Additionally, the description and widgets are now displayed on the
        **Overview** tab, providing improved focus and navigation throughout
        the merge request. Please share your feedback
        [here](https://gitlab.com/gitlab-org/gitlab/issues/36125).
