features:
  secondary:
    - name: "The GitLab NPM Registry now supports installing dependencies"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/npm_registry/#npm-dependencies-metadata'
      reporter: trizzi
      stage: package
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/11867'
      description: |
        In GitLab 12.6, we are very excited to announce that the NPM Registry now supports installing package dependencies. Until recently,
        running `npm install` would not work if the version was not included in the command. In addition, the command would not support 
        installing the packages' dependencies. This was due to us not supporting the required NPM metadata, such as dependencies or tags.

        Moving forward, users can expect `npm install` to work as expected. Next we will work on [adding dependencies and tags to the Package
        Registry UI](https://gitlab.com/gitlab-org/gitlab/issues/12954).
