features:
  secondary:
    - name: "GitLab Runner 12.6"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      stage: verify 
      description: |
        We're also releasing GitLab Runner 12.6 today! GitLab Runner is the open source project 
        that is used to run your CI/CD jobs and send the results back to GitLab.

        #### Changes include:

        - [Distribute arm64 binaries](https://gitlab.com/gitlab-org/gitlab-runner/issues/4870)
        - [Expose image to custom executor](https://gitlab.com/gitlab-org/gitlab-runner/issues/4357)
        - [Upgrade to Go 1.13](https://gitlab.com/gitlab-org/gitlab-runner/issues/4757)
        - [Fix regex for finding Virtualbox snapshotnames](https://gitlab.com/gitlab-org/gitlab-runner/issues/3274)
        - [Removal of file locking](https://gitlab.com/gitlab-org/gitlab-runner/issues/5416)

        The list of all changes can be found in GitLab Runner's [CHANGELOG.](https://gitlab.com/gitlab-org/gitlab-runner/blob/12-6-stable/CHANGELOG.md)
