features:
  secondary:
    - name: "Dependency Scanning for projects using the sbt package manager"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#supported-languages-and-package-managers'
      reporter: NicoleSchwartz
      stage: secure
      categories:
        - 'Dependency Scanning'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/12390'
      description: |
        With GitLab 12.6, we have added support for the [sbt package manager](https://www.scala-sbt.org/) 
        in Dependency Scanning. You are now able to scan your Scala projects for potential vulnerabilities.
        
