features:
  secondary:
    - name: "SAST compatible with private dependencies"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#using-environment-variables-to-pass-credentials-for-private-repositories'
      reporter: NicoleSchwartz
      stage: secure
      categories:
        - 'SAST'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/11137'
      description: |
        Projects that have dependencies that are hosted in a private repository 
        now have a way of propagating authentication credentials for the private 
        repository into the SAST container to have them used by the analyzing command.
        