features:
  secondary:
    - name: "SAST Support for React framework (JavaScript)"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks'
      reporter: NicoleSchwartz
      stage: secure
      categories:
        - 'SAST'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/11069'
      description: |
        If you have projects written using the React framework for JavaScript, you can now use our [SAST](https://docs.gitlab.com/ee/user/application_security/sast/) scanners to find any security issues.
